# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.1
    group=io.github.CrabK1ng
    id=fuck_my_dyslexia

# Dependency Versions
    cosmic_reach_version= 0.3.6
    cosmic_quilt_version= 2.3.1
    modmenu_version= 1.0.8
